<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nfa019</groupId>
		<artifactId>topvol-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.nfa019</groupId>
	<artifactId>topvol-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>topvol-webapp</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>all-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<!-- Dépendance de la partie TopVol -->
		<dependency>
			<groupId>com.nfa019</groupId>
			<artifactId>topvol</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- dépendances de la partie serveur -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet</artifactId>
			<version>2.3.4</version>
		</dependency>
	</dependencies>
</project>
